{
	"name": "eslint-plugin-declaration-quotes",
	"version": "0.3.0",
	"description": "Enforce consistent use of quotes for import/export declarations",
	"author": "Ronen Kelman",
	"license": "MIT",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/726b/eslint-plugin-declaration-quotes.git"
	},
	"bugs": {
		"url": "https://github.com/726b/eslint-plugin-declaration-quotes/issues"
	},
	"homepage": "https://github.com/726b/eslint-plugin-declaration-quotes",
	"keywords": [
		"eslint",
		"plugin",
		"declaration",
		"quotes",
		"import",
		"export"
	],
	"devDependencies": {
		"eslint": "^7.32.0 || ^8.0.0",
		"eslint-plugin-eslint-plugin": "^3.5.3",
		"mocha": "^9.0.3"
	},
	"peerDependencies": {
		"eslint": "^7.2.0 || ^8.0.0"
	},
	"scripts": {
		"test": "mocha tests --recursive"
	}
}